<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete details</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(243, 46, 96),
          rgb(145, 46, 175),
          rgb(241, 98, 98)
        );
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;

        font-size: 30px;
        margin: 0;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      h1 {
        font-size: 40px;
        color: white;
      }
      .in {
        padding: 10px;

        margin: 15px;
      }
      .forms {
        background-color: rgb(38, 38, 38);
        padding: 20px;
        width: 35%;
        margin: auto;
        margin-top: 100px;
        box-shadow: 1px 1px 16px black;
      }
      input {
        padding: 15px;
        width: 90%;
        background-color: transparent;

        color: rgb(254, 254, 254);
        font-weight: bold;
        font-size: medium;
        border: none;
        border-bottom: 1px solid rgb(251, 249, 251);
      }

      input::placeholder {
        color: rgb(174, 172, 172);
      }
      select {
        width: 100%;
        padding: 10px;
      }
      button {
        padding: 10px;
        background-color: rgb(255, 255, 255);
        background-image: linear-gradient(
          to right,
          rgb(243, 46, 96),
          rgb(145, 46, 175)
        );
        color: #fffcfc;
        border-radius: 5px;
        font-size: 20px;
        width: 100%;
        border: none;
      }
      label {
        font-size: 20px;
      }

      .topnav {
        position: relative;
        overflow: hidden;
        background-color: #333;
        padding: 5px;
        display: flex;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav-centered a:hover {
        background-color: transparent;
        color: white;
      }
      .back {
        float: right;
      }

      /* Responsive navigation menu (for mobile devices) */
      @media screen and (max-width: 600px) {
        .topnav a {
          float: none;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a href="/update">update</a>

      <a href="/insert">add details</a>
      <div class="back">
        <a href="/manage_details">Back</a>
      </div>
    </div>

    <form method="post" action="/admin/delete">
      <div class="forms">
        <center><h1>DELETE DETAILS</h1></center>
        <div class="in">
          <center><input type="text" name="name" placeholder="name" /></center>
        </div>
        <div class="in">
          <center>
            <input type="text" name="rollnumber" placeholder="rollno" />
          </center>
        </div>
        <div class="in">
          <center><button type="submit">delete</button></center>
        </div>
      </div>
    </form>
  </body>
</html>
