<html>
  <head>
    <title>student details</title>
  </head>
  <style>
    body {
      background-image: url("https://cdn.student.com/stumedia/2019/11/Partnerships-banner.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .container {
      padding: 50px;
    }
    .container form {
      margin: 20px;
      padding: 20px;
      box-shadow: 1px 1px 16px black;
      width: 50%;
      text-align: center;
    }
    fieldset {
      margin-bottom: 30px;
    }
    h1 {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 100px;
      font-size: 50px;
      text-align: center;
      color: #0e0d0d;
      font-size: xx-large;
    }

    .container button {
      padding: 10px;
      background-color: rgb(250, 250, 250);
      color: #000000;
      border-radius: 5px;
      font-size: 15px;
      margin: 5px;
      border: none;
    }
    .container button:hover {
      background-color: #000000;
      color: white;
      border: 2px solid white;
    }

    .head {
      background-color: #07070798;
      margin: 90px;
      padding: 70px;
    }
    .head h1 {
      font-size: 60px;

      color: #f5f4f5;
    }
  </style>
  <body>
    <div class="container">
      <div class="head">
        <h1>Students Management</h1>

        <center>
          <button onclick="location.href='/read'">view details</button>
          <button onclick="location.href='/login'">manage details</button>
        </center>
      </div>
    </div>
  </body>
</html>
